<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <img src="image.jpg"
                 alt="Tech store brand logo">
        </div>
        <h1>Tech Store Name</h1>
        <p>Tech store slogan</p>
        <section class="menu">
            <nav>
                <ul>
                    <li><a href="home"></a>Home</li>
                    <li><a href="products"></a>products</li>
                    <li><a href="contact"></a>Contact</li>
                </ul>
            </nav>
        </section>
    </header>
    <section id="flyer">
      <p>insert flyer photo or link</p>
    </section>
    <main>
    <section id="laptops">
        <h2>Laptops</h2>

            <img src="images/laptop1.jpg" alt="Laptop 1" style="width: 100px;">
            <h3>Microsoft Surface Laptop 13.8" Touchscreen Copilot+ PC Laptop (Snapdragon X Elite/16GB RAM/1TB SSD) (2024) - Black - EN</h3>
            <p>$2,249.99</p>

            <img src="images/laptop2.jpg" alt="Laptop 2" style="width: 100px;">
            <h3>ASUS ProArt P16 16" 4K OLED Touchscreen Laptop - Nano Black (AMD Ryzen AI 9 HX 370/2TB SSD/64GB RAM/NVIDIA GeForce RTX 4070/Window 11)</h3>
            <p>$3,499.99</p>

            <img src="images/laptop3.jpg" alt="Laptop 3" style="width: 100px;">
            <h3>ASUS Zenbook Duo 14" OLED Touchscreen Laptop (Intel EVO Ultra 9 - 185H /32GB RAM/1TB SSD)</h3>
            <p>$2,499.99</p>

            <img src="images/laptop4.jpg" alt="Laptop 4" style="width: 100px;">
            <h3>LG Gram 17" Laptop (Intel Core Ultra 7-155H EVO/1TB SSD/16GB RAM/Windows 11 Home)</h3>
            <p>$1,899.99</p>

            <img src="images/laptop5.jpg" alt="Laptop 5" style="width: 100px;">
            <h3>Samsung Galaxy Book4 Edge 16" Touchscreen Copilot+ PC Laptop (Snapdragon X Elite/16GB RAM/1TB SSD/Windows 11)</h3>
            <p>$2,449.99</p>

            <img src="images/laptop6.jpg" alt="Laptop 6" style="width: 100px;">
            <h3>Lenovo ThinkPad E16 Gen 1 16" Laptop - Graphite Black (Intel Core i7-1355U/512GB SSD/16GB RAM/Win11)</h3>
            <p>$1,619.99</p>
    </section>
    <section id="Cell Phones">
        <h2>Cell Phones</h2>

        <h3>Samsung Galaxy S24 Ultra (512 GB)</h3>
        <img src="images/Samsung_Galaxy_S24_Ultra.jpg" alt="Samsung Galaxy S24 Ultra" style="width: 300px; height: 300px;">
        <p>Price: $1,959.99</p>

        <h3>OnePlus 12 (16 GB RAM + 512 GB Storage)</h3>
        <img src="images/OnePlus_12.jpg" alt="OnePlus 12" style="width: 300px; height: 300px;">
        <p>Price: $1,199.99</p>

        <h3>iPhone 16 (512 GB)</h3>
        <img src="images/iPhone_16.jpg" alt="iPhone 16" style="width: 300px; height: 200px;">
        <p>Price: $1,579.00</p>

        <h3>Xiaomi 14 Ultra (16 GB RAM + 512 GB Storage)</h3>
        <img src="images/Xiaomi_14_Utra.png" alt="Xiaomi 14 Ultra" style="width: 400px; height: 200px;">
        <p>Price: $1,499.99</p>
    </section>
    </main>
  
  
  
    <footer>
        <div class="footer-logo">
            <img src="image.jpg"
                 alt="Tech store brand logo">
        </div>
        <ul>
            <li>Contact Us
                <ul>
                    <li> <a href="tel:5555555555">Phone: (555)555-5555</a></li>
                    <li> <a href="mailto:email@gmail.com">Email: email@gmail.com</a></li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>Location
                <ul>
                    <li>5555 Fake Street</li>
                    <li>City, Province</li>
                    <li>PST 741</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>Hours
                <ul>
                    <li>Monday-Friday: 10AM-8PM</li>
                    <li>Saturday: 10AM-6PM</li>
                    <li>Sunday: CLOSED</li>
                </ul>
            </li>
        </ul>
        <p>© 2024 Tech Store Name. All rights reserved.</p>
    </footer>
</body>
</html>